<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Fighter</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
<span></span>